<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2752ea6190442abac4104b72bbd8863" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadesModel.Alumnos" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="UniversidadesModel.LogTransacciones" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="UniversidadesModel.MateriaAlumnos" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="UniversidadesModel.Materias" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UniversidadesModel.Profesores" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="UniversidadesModel.Salon" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="UniversidadesModel.TipoTransaccion" Width="1.5" PointX="5.75" PointY="5.125" />
        <AssociationConnector Association="UniversidadesModel.FK_MateriaAlumnos_Alumnos" />
        <AssociationConnector Association="UniversidadesModel.FK_LogTransacciones_TipoTransaccion" />
        <AssociationConnector Association="UniversidadesModel.FK_MateriaAlumnos_Materias" />
        <AssociationConnector Association="UniversidadesModel.FK_Materias_Profesores" />
        <AssociationConnector Association="UniversidadesModel.FK_Materias_Salon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>